<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Spiralizer.cs">
    <Files>
      <File FileName="Assets/_Completed-Game/Scripts/PlayerController.cs" Line="83" Column="14" />
      <File FileName="Assets/_Completed-Game/Scripts/TrapDoorRotator.cs" Line="5" Column="1" />
      <File FileName="Assets/Spiralizer.cs" Line="10" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>